<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
			 background-image: url("https://vo.la/E7otZo");
			 background-repeat: no-repeat;
       background-position: center center;
       background-attachment: fixed;
		}
    .decWordSpacing{
      word-spacing: -5px;
    }
    .inWordSpacing{
      word-spacing: 30px;
    }
    .paralndent{
      text-indent: 40px;
    }
    .uppercase{
      text-transform: uppercase;
    }
    .lowercase{
      text-transform: lowercase;
    }
    .capitalize{
      text-transform: capitalize;
    }
    .narrowLineHeight{
      line-height: 0.1;
    }
    .wideLineHeight{
      line-height: 10;
    }

    a {
			background-color: yellow;
			color: navy;
      font-weight: bold;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none ;
			display: inline-block;
		}
		a:hover, a:active { background-color: #FF4500; }

    </style>
  </head>
  <body>
    <h1>CSS를 이용한 배경이미지 설정입니다.</h1>
	  <p class="decWordSpacing">단어 간에 간격 좁게</p>
    <p class="inWordSpacing">단어 간에 간격 넓게</p>
    <p class="paralndent">들여쓰기.</p>
    <p class="uppercase">다 대문자로 LifeHackingSchool</p>
    <p class="lowercase">다 소문자로 LifeHackingSchool</p>
    <p class="capitalize">첫 글자만 대문자 lifeHackingSchool</p>
    <p class="narrowLineHeight">줄 간격 좁게</p>
    <p class="wideLineHeight">줄 간격 넓게</p>

    <h1>링크를 활용한 버튼</h1>
	  <p><a href="https://naver.com">홈으로 가기!</a></p>


  </body>
</html>
